{
    "recommendations": [
        "alefragnani.project-manager",
        "arturock.gitstash",
        "bibhasdn.unique-lines",
        "csyu.tsv-preview-vscode",
        "eamodio.gitlens",
        "golang.go",
        "humao.rest-client",
        "iuriibarlukov.cursor-column-highlight",
        "jannisx11.batch-rename-extension",
        "jgalianoz.qr-generator",
        "kdcro101.favorites",
        "krish-r.vscode-toggle-terminal",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-vscode-remote.remote-containers",
        "mtsmfm.vscode-stl-viewer",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "rahulraghunathb.excel-lite",
        "rid9.datetime",
        "ryu1kn.partial-diff",
        "sohamkamani.code-eol",
        "streetsidesoftware.code-spell-checker",
        "tyriar.sort-lines",
    ]
}
